.head {
  height: 50px;
  display: flex;
  // justify-content: space-between;
  font-size: 18px;
  align-items: center;
  justify-content: space-between;
  .content {
    width: 80%;
    text-align: center;
  }
  .right {
    // text-align: right;
  }
}
